# LoginChallenge

./: LoginAssignment.sln  README.md
LoginAssignment/: LoginAssignment.csproj  Program.cs  Startup.cs  appsettings.json
LoginAssignment/Controllers/: AccountController.cs  StatusController.cs
LoginAssignment/Data/: ApplicationDbContext.cs
LoginAssignment/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190512200801_UserFirstNameLastName.Designer.cs  20190512200801_UserFirstNameLastName.cs  ApplicationDbContextModelSnapshot.cs
LoginAssignment/Models/: ApplicationUser.cs  CurrentUserModel.cs
LoginAssignment/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
LoginAssignment/Properties/: launchSettings.json
LoginAssignment/Views/: _ViewImports.cshtml
LoginAssignment/Views/Account/: Login.cshtml  Register.cshtml
LoginAssignment/Views/Shared/: _Layout.cshtml
LoginAssignment/Views/Status/: Index.cshtml
LoginAssignment/wwwroot/assets/css/: styles.css
